<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <RelativeLayout
        android:id="@+id/mensa_left_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/mensa_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:text="27.02"
            android:textAlignment="gravity"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mensa_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/mensa_date"
            android:layout_below="@id/mensa_date"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="-12sp"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:text="@array/mensa_types"
            android:textAlignment="gravity"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mensa_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/mensa_left_group" 
        android:showDividers="middle"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/mensa_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/mensa_divider"
        android:gravity="right"
        android:text="Hänchenbrustroulade mit Nudeln"
        android:textAlignment="gravity"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>