<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/ticker" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_toast"
            android:title="@string/pref_toast" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/logout" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_logout"
            android:title="@string/pref_logout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced" >

        <Preference
            android:key="pref_clear_cache"
            android:title="@string/pref_clear_cache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/info" >

        <Preference
            android:summary="@string/pref_creator_summary"
            android:title="@string/pref_creator" />

        <Preference
            android:summary="@string/pref_version_summary"
            android:title="@string/pref_version" />

        <Preference
            android:key="pref_github"
            android:summary="@string/pref_github_summary"
            android:title="@string/pref_github" />
    </PreferenceCategory>

</PreferenceScreen>