<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/user_info_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/drawable_username_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/user_info_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/whiteText" />

        <TextView
            android:id="@+id/user_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/user_info_fullname"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/whiteText" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_info_main_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_info_top_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/main_group"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/user_info_groups_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_info_main_group"
        android:layout_below="@+id/user_info_main_group"
        android:layout_marginTop="10dp"
        android:text="@string/groups"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/user_info_group_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_info_groups_label"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_info_groups_label"
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

    </ListView>

</RelativeLayout>